<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="main">
       <div id="left">
        <div id="nav">
            <div id="square"></div>
            <h4>Menu</h4>
        </div>
        <div id="center">
            <h4>Home Page</h4>
            <h4>Portfolio</h4>
            <h4>Fashion Week--@2021</h4>
            <h4>News/Articles</h4>
            <h4>Contact</h4>
        </div>
        <div id="center-in">
            <h1>Select</h1>
            <h1 id="sec">Fashion</h1>
            <h1>Mod.05---</h1>
            <h1 id="for">Scene</h1>
        </div>

        <div id="bottom">
            <p>Our modern online platform with a collection <br> of interesting inspirations and fashion <br> photos from all over the world.</p>
        </div>
       </div>
       <div id="right">
        <video autoplay muted loop src="video.mp4"></video>
        <div class="gola">
            <i class="ri-arrow-right-line"></i>
        </div>
       </div>
    </div>
</body>
</html>